# NB! Ikke bruk de norske bokstavene i kommentarer her !!!
# --------------------------------------------------------

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## PostgreSQL-settings
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h669778
spring.datasource.username=h669778
spring.datasource.password=pass






